Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  LambdaServicenowLogalerts:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda-service-now.lambda_handler
      Runtime: python3.8
      CodeUri: ./LambdaCode
      Description: ''
      MemorySize: 128
      Timeout: 30
      Role: 'lambda-role-arn'
      Events:
        SNS1:
          Type: SNS
          Properties:
            Topic:
              Ref: SNSTopic1
      Layers:
        - 'lambda-layer'
  SNSTopic1:
    Type: 'AWS::SNS::Topic'

